# 代码仓库地址 &分支 &代码仓库账密
git_repo_url: https://gitee.com/qifeidemayi/java_demo.git
branch: dev
repo_login_username: mingzhoushi94@foxmail.com
repo_login_passwd: Z862456169

# 若文件夹存在且有文件（置1则删；非1备份），不存在则创建
rm_or_cp: 0
# 不要指定根目录！！！
target_clone_path: E:/xjToolingBasic
build_order: mvn clean package
jar_name: tooling-basic.jar

# 目标服务器&登陆账密&发布路径&发布脚本
target_host: 114.55.117.58
host_user_name: root
host_passwd: Zz862456169@
tar_publish_path: /home/python/smz
publish_exec_script: exec.sh
docker_file: Dockerfile